#TODO Change host:port to where Kafka is, if it's not local
spring.kafka.bootstrap-servers=localhost:9092
#TODO Change to your Kafka topic
spring.kafka.topic=stream_events
#TODO Change to your Kafka group
spring.kafka.group=Consumer-Group-Default

###Default Values
spring.kafka.enableAutoCommit=true
spring.kafka.ackmode=RECORD
#spring.kafka.ackmode=MANUAL_IMMEDIATE
#spring.kafka.auto-offset-reset=earliest


#TODO Change to test the offset reading the latest if the current offset does not exist any more on the server
spring.kafka.auto-offset-reset=latest

# Microservices Port Config
server.port: 8081

