#TODO Change host:port to where Kafka is, if it's not local
spring.kafka.bootstrap-servers=localhost:9092
#TODO Change to your Kafka topic
spring.kafka.topic=stream_events
#TODO Change to your Kafka group
spring.kafka.group=Consumer-Group-RetryNonBlocking

###Default Values
spring.kafka.anableAutoCommit=true
spring.kafka.auto-offset-reset=latest

# Microservices Port Config
server.port: 8083
