#TODO Change host:port to where Kafka is, if it's not local
spring.kafka.bootstrap-servers=localhost:9092
#TODO Change to your Kafka topic
spring.kafka.topic=stream_events

# Microservices Port Config
server.port: 8080
